# Kaidao-WebAPI

./: .gitignore  Kaidao-WebAPI.sln  README.md
src/Kaidao.Domain/: Kaidao.Domain.csproj
src/Kaidao.Domain/AppEntity/: Author.cs  Book.cs  Category.cs  Chapter.cs
src/Kaidao.Domain/AppEntity/Configurations/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterMap.cs
src/Kaidao.Domain/CommandHandlers/: AuthorCommandHandler .cs  BookCommandHandler.cs  CategoryCommandHandler.cs  ChapterCommandHandler.cs  CommandHandler.cs  RoleCommandHandler.cs
src/Kaidao.Domain/Commands/Author/: AuthorCommand.cs  RegisterNewAuthorCommand.cs
src/Kaidao.Domain/Commands/Book/: BookCommand.cs  RegisterNewBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
src/Kaidao.Domain/Commands/Category/: CategoryCommand.cs  RegisterNewCategoryCommand.cs
src/Kaidao.Domain/Commands/Chapter/: ChapterCommand.cs  RegisterNewChapterCommand.cs  RemoveChapterCommand.cs  UpdateChapterCommand.cs
src/Kaidao.Domain/Commands/Role/: RegisterNewRoleCommand.cs  RemoveRoleCommand.cs  RoleCommand.cs  UpdateRoleCommand.cs
src/Kaidao.Domain/Constants/: CommandCode.cs  FunctionCode.cs  IdentityConstant.cs  MyIdentityServerConstants.cs
src/Kaidao.Domain/IdentityEntity/: AppRole.cs  AppUser.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  UserPermission.cs
src/Kaidao.Domain/IdentityEntity/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  CommandConfig.cs  CommandInFunctionConfig.cs  FunctionConfig.cs  PermissionConfig.cs  UserPermissionConfig.cs
src/Kaidao.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICommandInFunctionRepository.cs  ICommandRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Kaidao.Domain/Specifications/: BaseSpecification.cs  BookFilterPaginatedSpecification.cs  ChapterFilterPaginatedSpecification.cs  SpecificationResponse.cs  UserFilterPaginatedSpecification.cs
src/Kaidao.Domain/Validations/Author/: AuthorValidation.cs  RegisterNewAuthorCommandValidation.cs
src/Kaidao.Infra.CrossCutting.Identity/: Config.cs  Kaidao.Infra.CrossCutting.Identity.csproj
src/Kaidao.Infra.CrossCutting.Identity/Context/: AuthDbContext.cs
src/Kaidao.Infra.CrossCutting.Identity/Migrations/: 20220502075000_Initial.Designer.cs  20220502075000_Initial.cs  20220502103610_FixKeyAndSeedData.Designer.cs  20220502103610_FixKeyAndSeedData.cs  20220502153539_FixForenKey.Designer.cs  20220502153539_FixForenKey.cs  20220508093450_UpdateUser.Designer.cs  20220508093450_UpdateUser.cs  AuthDbContextModelSnapshot.cs
src/Kaidao.Infra.CrossCutting.Identity/Models/: AspNetUser.cs
src/Kaidao.Infra.CrossCutting.Identity/Repository/: CommandInFunctionRepository.cs  CommandRepository.cs  FunctionRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  SpecificationEvaluator.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Kaidao.Infra.CrossCutting.Identity/Seeds/: SeedFactory.cs  SeedUsers.cs
src/Kaidao.Services.Api/: Kaidao.Services.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
src/Kaidao.Services.Api/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/Kaidao.Services.Api/Controllers/: BaseController.cs  BookController.cs  ChapterController.cs  PermissionsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/Kaidao.Services.Api/IdentityServer/: Config.cs  IdentityProfileService.cs
src/Kaidao.Services.Api/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/Kaidao.Services.Api/ProgramExtensions/: AuthExtension.cs  AutoMapperExtension.cs  DatabaseExtension.cs  IdentityExtension.cs  RegisterServicesExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/Kaidao.Services.Api/Properties/: launchSettings.json
src/Kaidao.Services.Api/Query/: PaginationFilter.cs
src/Kaidao.Services.Api/keys/: is-signing-key-054FC21347566D6BCF8E7C265C39ADD1.json
src/Kaidao.Web.Admin/: Kaidao.Web.Admin.csproj  Program.cs  appsettings.Development.json
src/Kaidao.Web.Admin/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/Kaidao.Web.Admin/Constants/: CommandCode.cs  FunctionCode.cs  IdentityConstant.cs  MyIdentityServerConstants.cs
src/Kaidao.Web.Admin/Controllers/: AccessController.cs  BaseController.cs  BookController.cs  ChapterController.cs  HomeController.cs  RoleController.cs  TestController.cs  UserController.cs
src/Kaidao.Web.Admin/Models/: ErrorViewModel.cs
src/Kaidao.Web.Admin/ProgramExtensions/: AutoMapperExtension.cs  DatabaseExtension.cs  RegisterServicesExtension.cs
src/Kaidao.Web.Admin/Properties/: launchSettings.json
src/Kaidao.Web.Admin/ViewModels/: BookCreateRequest.cs  ChapterCreateViewModel.cs  ChapterListViewModel.cs  RoleGroupViewModel.cs  UserRolePermissionViewModel.cs  UserUpdateRoleViewModel.cs
src/Kaidao.Web.Admin/Views/: _ViewImports.cshtml
(+190 files in other folders)
